holy : shit (1) 
shit : my (1) 
my : discrete (1) class (1) brain (1) only (1) jp (1) 
discrete : math (1) 
math : prof (1) 
prof : is (1) 
is : so (1) a (1) the (1) not (1) at (1) on (1) nov (1) 
so : lenient (1) my (1) i (1) 
lenient : homework (1) 
homework : and (1) in (1) 
and : quiz (1) i (4) 3 (1) we (1) he (1) they (1) by (1) due (1) it (1) one (1) data (1) for (1) 
quiz : makes (1) 
makes : up (1) 
up : a (1) 
a : large (1) little (1) saturday (1) 
large : portion (1) 
portion : of (1) 
of : your (3) the (1) them (1) my (1) 
your : grade (1) homeworks (1) quizzes (1) homework (1) 
grade : you (1) 
you : have (1) had (1) 
have : unlimited (1) all (1) time (1) no (1) two (1) 
unlimited : attempts (1) 
attempts : 10 (1) 
10 : max (1) 
max : just (1) 
just : ask (1) like (1) pass (1) remembered (1) 
ask : me (1) 
me : for (1) 
for : more (1) some (1) 
more : and (1) 
i : will (1) was (1) am (3) just (1) checked (1) have (2) would (1) can (1) gets (1) guess (1) 
will : drop (1) 
drop : 5 (1) 
5 : of (1) 
homeworks : and (1) 
3 : of (1) 
quizzes : and (1) 
we : have (1) had (1) 
all : day (1) semester (2) hw (1) 
day : to (1) and (1) i (1) of (1) 
to : take (1) record (1) get (1) do (1) live (1) sleep (1) 
take : tests (1) 
tests : exams (1) 
exams : while (1) on (1) 
while : also (1) 
also : extremely (1) i (2) 
extremely : leniently (1) 
leniently : grading (1) 
grading : those (1) 
those : guy's (1) 
guy's : just (1) 
like : just (1) 
pass : my (1) 
class : bro (1) is (1) 
bro : no (1) 
no : i (1) idea (1) 
was : watching (1) talking (1) 
watching : lectures (1) 
lectures : he (1) 
he : uploaded (1) didn't (1) was (1) means (1) 
uploaded : earlier (1) 
earlier : from (1) 
from : last (1) 
last : semester (1) day (1) 
semester : because (1) to (1) he (1) also (1) 
because : he (1) you (1) 
didn't : have (1) 
time : to (1) around (1) 
record : new (1) 
new : videos (1) 
videos : and (1) 
talking : about (1) 
about : how (1) it (1) 
how : it's (1) 
it's : important (1) 
important : to (1) 
get : your (1) 
in : because (1) the (1) but (1) 
had : all (1) async (1) 
do : them (1) i (1) 
them : and (1) is (1) 
they : can't (1) 
can't : be (1) 
be : extended (1) why (1) 
extended : either (1) 
either : and (1) 
by : all (1) 
means : that (1) 
that : all (1) 
hw : assignments (1) 
assignments : were (1) and (1) 
were : assigned (1) 
assigned : at (1) 
at : the (2) 7 (1) 
the : beginning (1) very (1) semester (1) moment (1) hell (1) lecture (1) zoom (1) FUCK (1) same (1) morning (1) 
beginning : and (1) 
due : some (1) 
some : time (1) god (1) 
around : the (1) 
very : end (1) 
end : of (1) 
am : struggling (1) completely (1) considering (1) 
struggling : to (1) 
live : at (1) 
moment : so (1) 
brain : is (1) 
little : bit (1) 
bit : underclocked (1) 
underclocked : atm (1) 
atm : oh (1) 
oh : we (1) 
async : classes (1) 
classes : today (1) 
today : where (1) 
where : the (1) else (1) 
hell : is (1) 
lecture : i (1) 
remembered : about (1) 
it : and (1) is (1) would (1) 
checked : the (1) 
zoom : recordings (1) 
recordings : and (1) 
not : there (1) going (1) 
there : and (1) 
idea : where (1) 
else : it (1) 
would : be (1) say (1) 
why : the (1) 
FUCK : do (1) 
two : final (1) 
final : exams (1) 
on : the (1) a (1) 
same : day (1) 
one : of (1) 
7 : 30 (1) 
30 : in (1) 
morning : also (1) i (1) 
completely : overwhelmed (1) 
overwhelmed : with (1) 
with : assignments (1) 
considering : not (1) 
going : to (1) 
sleep : japanese (1) in (1) 
japanese : and (1) 
data : structures (1) 
structures : and (1) 
god : forsaken (1) 
forsaken : reason (1) 
reason : calc (1) 
calc : 1 (1) 
1 : is (1) 
saturday : morning (1) 
say : that's (1) 
that's : my (1) 
only : day (1) 
can : sleep (1) 
but : last (1) 
jp : class (1) 
nov : 29 (1) 
29 : so (1) 
gets : moved (1) 
moved : i (1) 
guess : so (1) 
